# fractionLesson

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
app/doc/javadoc/com/fabo/fractionlesson/: BasicFractionalMathUnitTest.html  BasicMathUnitTest.html  ExampleInstrumentedTest.html  FractionReducerUnitTest.html  FractionUnitTest.html  LCDCalculatorUnitTest.html  ProblemSetUnitTest.html  package-summary.html  package-tree.html
app/doc/javadoc/com/fabo/fractionlesson/domain/: BasicFractionalMath.html  Fraction.html  (+5 more)
app/doc/javadoc/com/fabo/mathlesson/: BasicMathUnitTest.html  ExampleInstrumentedTest.html  ProblemSetUnitTest.html  package-summary.html  package-tree.html
app/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_configure.xml  fragment_fraction_lesson.xml
app/src/main/res/layout-land/: fragment_basic_lesson.xml  fragment_configure.xml  fragment_fraction_lesson.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+32 files in other folders)
